[webservers]
35.154.216.199  ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/linux.pem
13.235.246.15   ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/linux.pem

[db]
13.234.18.202   ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/linux.pem
65.2.175.98     ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/keys/linux.pem
